<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New age</title>
    <!--<script src="http://apps.bdimg.com/libs/require.js/2.1.9/require.min.js"></script>-->
    <script src="vendor/require.js"></script>
</head>
<body style="background-color: black; margin: 0px; overflow: hidden;">
<script>
    //"vendor/laya/laya.debugtool.js" maybe useful
    require(["vendor/laya/laya.core.js"], function () {
        require([/*"vendor/laya/laya.webgl.js", */"vendor/laya/laya.ui.js"], function () {
            require(["js/NA.js"], function (d) {
                new d.NA();
            });
        });
    });

</script>
</body>